# Pokemon-exemplo

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exemplo/pokemon/: PokemonApplication.java
src/main/java/exemplo/pokemon/entity/: PokemonEntity.java
src/main/java/exemplo/pokemon/repository/: PokemonRepository.java
src/main/java/exemplo/pokemon/request/: PokemonRequest.java
src/main/java/exemplo/pokemon/response/: PokemonResponse.java
src/main/java/exemplo/pokemon/service/: PokemonDeleteService.java  PokemonFightService.java  PokemonSaveService.java  PokemonSearchService.java  PokemonUpdateService.java  SearchPokemonService.java
src/main/java/exemplo/pokemon/web/: PokemonController.java
src/test/java/exemplo/pokemon/: PokemonApplicationTests.java  PokemonEntityApplicationTests.java
